{
  "expo": {
    "name": "GenKonnect",
    "slug": "GenKonnect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/logo/logo-blue.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/logo/logo-blue.png",
      "resizeMode": "contain",
      "backgroundColor": "#0074d9"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.peliah.GenKonnect"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.peliah.GenKonnect"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bd3e6aac-7bdc-45db-8523-4155a0c831bc"
      }
    }
  }
}
